// translations.js
const translations = {
  en: {
    welcome: "Welcome to FamilyBonding App",
    subtitle: "where Joy brings Togetherness",
    selectLanguage: "Select Language!",
    next: "Next ",
    continue: "Continue",
    signup: "Sign Up",
    login: "Log In",
    fullName: "Full Name",
    phone: "Phone Number",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    alreadyAccount: "Already have an account?",
    dontHaveAccount: "Don't have an account?",
    addMembers: "Add Family Members!",
    addMemberButton: "Add Member",
    viewMembers: "View all Members",
    familyMembers: "Family Members",
    noMembers: "No members found.",
    activities: "Family Daily Activities",
    startQuiz: "Start Quiz",
    challenges: "Challenges",
    back: "Back",
    submit: "Submit",
    notifications: "Notifications",
    profile: "Profile",
    question: "Question",
    option: "Option",
    emptyActivities: "No activities available",
    emptyChallenges: "No challenges available",
    emptyNotifications: "No notifications yet",
    // StartQuiz specific
    familyBondingTitle: "Loving the Family",
    familyBondingDescription: "Loving the family is a way to share ideas, collaborate, and socialize, aiming for peace.",
    pointPerQuestion: "You get 1 point per question.",
    scoreDisplayed: "After completing all questions, your score is displayed.",
    maxScore: "Maximum score is 20.",
    goodLuck: "Good Luck!",
    // ChallengesScreen translations
    challengesTitle: "Challenges",
    challengeQuestion1: "A happy family works together in harmony, discusses problems, helps each other, celebrates, and supports one another.",
    yesOption: "Yes",
    noOption: "No",
    // ActivitiesScreen translations
    activitiesTitle: "Family Daily Activities",
    activity1Title: "Educational Sessions and Skill-Building",
    activity2Title: "Family Meetings for Problem Solving",
    activity3Title: "Home Maintenance Rotations",
    activity4Title: "Play a Game",
    activity4Desc: "Playing a board game or card game.",
    // AddMember specific
viewMembers: "View all Members",
addMembers: "Add Family Members!",
addMemberButton: "Add Member",
fullName: "Full Name",
phone: "Phone Number",
email: "Email",
password: "Password",
confirmPassword: "Confirm Password",
    notificationsTitle: "Notifications",
    notifSuccessTo: "Success to",
    notifAboutQuiz: "About Quiz",
    notifYouHave: "you have",
    notifFailedTryAgain: "your attempt failed. Please try again.",
    notifFinishAllQuestions: "Please try finishing all the questions",
    notifUpdateChallenges: "You need to update your challenges and answer all questions",
    // Quiz-related (Home6, QuizPage2)
familyProblemsQuiz: "Family Problems Quiz",
quizQuestion1: "What is the most important thing in building a united family?",
answerA: "Helping others in what they need",
answerB: "Communicating often and sharing information",
answerC: "Providing joy and peace",
answerD: "Being patient with mistakes",
familyProblemsQuiz: "Family Problems Quiz",
quizQuestion2: "What helps resolve conflicts in a family?",
answerA: "Listening carefully to each other",
answerB: "Avoiding communication",
answerC: "Always blaming one person",
answerD: "Respecting each other's opinions",

  },
  rw: {
    welcome: "Murakaza neza kuri FamilyBonding App",
    subtitle: "Aho ibyishimo bihuriza hamwe",
    selectLanguage: "Hitamo Ururimi!",
    next: "Komeza ",
    continue: "Komeza",
    signup: "Iyandikishe",
    login: "Injira",
    fullName: "Amazina",
    phone: "Numero ya Telefone",
    email: "Imeli",
    password: "Ijambo ry’ibanga",
    confirmPassword: "Emeza ijambo ry’ibanga",
    alreadyAccount: "Usanzwe ufite konti?",
    dontHaveAccount: "Nta konti ufite?",
    addMembers: "Ongeramo Abagize umuryango!",
    addMemberButton: "Ongeraho Umunyamuryango",
    viewMembers: "Reba Abagize Umuryango",
    familyMembers: "Abagize Umuryango",
    noMembers: "Nta bagize umuryango babonetse.",
    activities: "Imirimo y’umuryango ya buri munsi",
    startQuiz: "Tangira Ikizamini",
    challenges: "Ibibazo",
    back: "Subira inyuma",
    submit: "Ohereza",
    notifications: "Amatangazo",
    profile: "Umwirondoro",
    question: "Ikibazo",
    option: "Igisubizo",
    emptyActivities: "Nta mirimo ibonetse",
    emptyChallenges: "Nta bibazo bibonetse",
    emptyNotifications: "Nta matangazo ariho",
    // StartQuiz specific
    familyBondingTitle: "Gukunda Umuryango",
    familyBondingDescription: "Gukunda umuryango ni uburyo bwo guhana ibitekerezo, gukorera hamwe ndetse no gusabana, ikigamijwe ari amahoro.",
    pointPerQuestion: "Urabona inota 1 kuri buri kibazo.",
    scoreDisplayed: "Nyuma yo gukora ibibazo byose amanota yawe arerekanwa.",
    maxScore: "Amanota ntarengwa ni 20.",
    goodLuck: "Amahirwe Masa!",
    // ChallengesScreen translations
    challengesTitle: "Ibibazo",
    challengeQuestion1: "Umuryango ubaneneza ushiyirahamwe urangwa no kumvikana gukorerahamwe, kuganira kubibazo bihari, gufashanya, gucyina ndetse no kuzuzanya??",
    yesOption: "Yego",
    noOption: "Oya",
    // ActivitiesScreen translations
    activitiesTitle: "Imirimo y’umuryango ya buri munsi",
    activity1Title: "Amasomo n’Ubumenyi bwo Kwiyungura",
    activity2Title: "Inama z’Umuryango zo Gukemura Ibibazo",
    activity3Title: "Gusukura no Gukora mu rugo ku buryo buhoraho",
    activity4Title: "Gukina umukino",
    activity4Desc: "Gukina umukino w’ameza cyangwa amakarita.",
    // AddMember specific
viewMembers: "Reba Abagize Umuryango",
addMembers: "Ongeramo Abagize umuryango!",
addMemberButton: "Ongeraho Umunyamuryango",
fullName: "Amazina",
phone: "Numero ya Telefone",
email: "Imeli",
password: "Ijambo ry’ibanga",
confirmPassword: "Emeza ijambo ry’ibanga",
    notificationsTitle: "Amatangazo",
    notifSuccessTo: "Byagenze neza kuri",
    notifAboutQuiz: "Ku kizamini",
    notifYouHave: "Ufite",
    notifFailedTryAgain: "byaratsinzwe. Ongera ugerageze.",
    notifFinishAllQuestions: "Gerageza kurangiza ibibazo byose",
    notifUpdateChallenges: "Ugomba kuvugurura ibibazo no gusubiza byose",
    // Rwandan Kinyarwanda
familyProblemsQuiz: "Ikizamini cy'ibibazo by'umuryango",
quizQuestion1: "Ni ikihe kintu gikomeye kigira uruhare mu kubaka urugo rwunze ubumwe?",
answerA: "Gufasha abandi mu byo bakeneye",
answerB: "Kuganira kenshi tugahana amakuru",
answerC: "Gutanga ibyishimo n'umutuzo",
answerD: "Kwihanganirana mu makosa",
familyProblemsQuiz: "Ikizamini cy'ibibazo by'umuryango",
quizQuestion2: "Ni iki gifasha gukemura amakimbirane mu muryango?",
answerA: "Kumva neza ibyo abandi bavuga",
answerB: "Kwirinda kuganira",
answerC: "Guhora tubeshyera umuntu umwe",
answerD: "Kubahirana ibitekerezo bya buri wese",


  },
  fr: {
    welcome: "Bienvenue sur FamilyBonding App",
    subtitle: "où la joie crée l'unité",
    selectLanguage: "Choisir la langue !",
    next: "Suivant ",
    continue: "Continuer",
    signup: "S'inscrire",
    login: "Se connecter",
    fullName: "Nom complet",
    phone: "Numéro de téléphone",
    email: "E-mail",
    password: "Mot de passe",
    confirmPassword: "Confirmer le mot de passe",
    alreadyAccount: "Vous avez déjà un compte?",
    dontHaveAccount: "Vous n'avez pas de compte?",
    addMembers: "Ajouter des membres de la famille !",
    addMemberButton: "Ajouter un membre",
    viewMembers: "Voir tous les membres",
    familyMembers: "Membres de la famille",
    noMembers: "Aucun membre trouvé.",
    activities: "Activités familiales quotidiennes",
    startQuiz: "Commencer le quiz",
    challenges: "Défis",
    back: "Retour",
    submit: "Soumettre",
    notifications: "Notifications",
    profile: "Profil",
    question: "Question",
    option: "Option",
    emptyActivities: "Aucune activité disponible",
    emptyChallenges: "Aucun défi disponible",
    emptyNotifications: "Pas de notifications",
    // StartQuiz specific
    familyBondingTitle: "Aimer la famille",
    familyBondingDescription: "Aimer la famille est un moyen de partager des idées, de collaborer et de socialiser, visant la paix.",
    pointPerQuestion: "Vous obtenez 1 point par question.",
    scoreDisplayed: "Après avoir répondu à toutes les questions, votre score est affiché.",
    maxScore: "Le score maximum est 20.",
    goodLuck: "Bonne chance !",
    // ChallengesScreen translations
    challengesTitle: "Défis",
    challengeQuestion1: "Une famille heureuse travaille ensemble en harmonie, discute des problèmes, s'entraide, célèbre et se soutient mutuellement.",
    yesOption: "Oui",
    noOption: "Non",
    // ActivitiesScreen translations
    activitiesTitle: "Activités familiales quotidiennes",
    activity1Title: "Séances éducatives et développement des compétences",
    activity2Title: "Réunions familiales pour résoudre les problèmes",
    activity3Title: "Rotations d'entretien à la maison",
    activity4Title: "Jouer à un jeu",
    activity4Desc: "Jouer à un jeu de société ou de cartes.",
    // AddMember specific
viewMembers: "Voir tous les membres",
addMembers: "Ajouter des membres de la famille !",
addMemberButton: "Ajouter un membre",
fullName: "Nom complet",
phone: "Numéro de téléphone",
email: "E-mail",
password: "Mot de passe",
confirmPassword: "Confirmer le mot de passe",
 notificationsTitle: "Notifications",
    notifSuccessTo: "Succès pour",
    notifAboutQuiz: "À propos du quiz",
    notifYouHave: "Vous avez",
    notifFailedTryAgain: "Échec. Veuillez réessayer.",
    notifFinishAllQuestions: "Veuillez terminer toutes les questions",
    notifUpdateChallenges: "Vous devez mettre à jour les défis et répondre à toutes les questions",
    // French
familyProblemsQuiz: "Quiz sur les problèmes familiaux",
quizQuestion1: "Quel est l'élément le plus important pour construire une famille unie ?",
answerA: "Aider les autres dans leurs besoins",
answerB: "Communiquer souvent et partager des informations",
answerC: "Apporter de la joie et de la paix",
answerD: "Être patient face aux erreurs",
familyProblemsQuiz: "Quiz sur les problèmes familiaux",
quizQuestion2: "Qu'est-ce qui aide à résoudre les conflits dans une famille ?",
answerA: "Écouter attentivement les autres",
answerB: "Éviter la communication",
answerC: "Toujours blâmer une seule personne",
answerD: "Respecter les opinions de chacun",

  },
 
};

export default translations;
